php_simulator/application/resources/spell.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="spells">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="spell" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="id" type="xs:int"/>
							<xs:element name="codename" type="xs:string"/>
							<xs:element name="energy" type="xs:int"/>
							<xs:element name="cooldown" type="xs:int"/>
							<xs:element name="cast" type="xs:int"/>
							<xs:element name="power" type="xs:int" minOccurs="0" maxOccurs="1"/>
							<xs:element name="duration" type="xs:int" minOccurs="0" maxOccurs="1"/>
							<xs:element name="type" type="xs:string"/>
							<xs:element name="effect" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
